\begin{titlepage}

\begin{center}


\vspace*{2.5cm}

\begin{Huge}
  \programfullname{}
\end{Huge}

% \begin{Huge}
%   \programname{}
% \end{Huge}


\vspace{1.0cm}

\includegraphics[width=0.25\textwidth]{images/logos/cosirma-logo-text-below.png}

\vspace{1.5cm}


\begin{huge}
User Manual
\end{huge}

\begin{Large}
  \programversion{}
\end{Large}

\vspace{2cm}

\begin{Large}
  Christoffer Fridlund \\
  Jarno Laakso
\end{Large}

\vspace{1cm}

\begin{large}
  University of Helsinki
\end{large}

\vfill

\begin{large}
  \today
\end{large}

\end{center}

\end{titlepage}
